<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch Web App</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrap">
        <div id="timer">
            <span id="hours">00</span> :
            <span id="minutes">00</span> :
            <span id="seconds">00</span> :
            <span id="milliseconds">00</span>
        </div>
        <p>Your time starts now</p>
        <div class="option">
            <a id="play" onclick="playPauseFunc();" href="javascript:void(0)"><i class="fa fa-play"></i></a>
            <a id="lap" onclick="lapFunc();" href="javascript:void(0)"><i class="fa fa-plus"></i></a>
            <a id="reset" onclick="resetFunc();" href="javascript:void(0)"><i class="fa fa-undo"></i></a>
        </div>
        <div id="laps"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
