* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-weight: 300;
    background-color: #7986cb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrap {
    display: inline-block;
    min-width: 360px;
    min-height: 400px;
    padding: 50px 15px;
    background-color: #fff;
    box-shadow: 0 5px 25px #0000004a;
    border-radius: 8px;
    text-align: center;
}

#timer {
    font-size: 32px;
    text-align: center;
}

p {
    font-weight: 400;
    color: gray;
    padding: 30px 0;
}

.option a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
}

#play, #lap, #pause, #reset {
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50px;
    color: #fff;
    background: linear-gradient(45deg, #b39ddb, #7e57c2);
    box-shadow: 0 8px 25px #bf5fc045, 0 8px 25px, #ff00ec50;
    transition: all ease 0.1s;
}

#play:active, #lap:active, #pause:active, #reset:active {
    transform: scale(0.95);
}

#laps {
    margin-top: 20px;
    text-align: left;
}

#laps div {
    margin-bottom: 5px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}
